version: '3.3'

services:
  mysqlDB:
    image: mysql:5.7
    ports:
      - '3307:3307'
    volumes:
      - ./config/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
    environment:
       MYSQL_DATABASE: 'certmanv2'
       MYSQL_USER: 'eagle'
       MYSQL_PASSWORD: 'r00t123'
       MYSQL_ROOT_PASSWORD: 'r00t123'
  Djangoweb:
    build: .
    image: yildirims
    command:
      - /bin/bash
      - -c
      - |
        sleep 20
        python manage.py migrate
        sleep 5
        python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/appdata/projects/dashboard
    ports:
      - "8000:8000"
    depends_on:
      - mysqlDB
  nginx:
    image: nginx:latest
    ports:
      - '8080:80'
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - Djangoweb
